{
  "name": "webModules",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:abcdesktopio/webModules.git",
  "author": "kecsou <kevin.voyer.developpeur@gmail.com>",
  "license": "GNU GPL v2",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "xterm": "^5.1.0",
    "xterm-addon-attach": "^0.8.0",
    "xterm-addon-canvas": "^0.3.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0"
  }
}
