{
  "name": "webModules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/abcdesktopio/webModules.git"
  },
  "keywords": [],
  "author": "kecsou",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-export-default-from": "^7.24.1",
    "@babel/plugin-transform-modules-commonjs": "^7.24.1",
    "@babel/plugin-transform-regenerator": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.1",
    "@babel/runtime": "^7.24.4",
    "@node-minify/clean-css": "^8.0.6",
    "@node-minify/uglify-js": "^8.0.6",
    "browserify": "^17.0.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "minify": "^11.1.1",
    "mustache": "^4.2.0",
    "node-addon-api": "^8.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
