{
  "name": "webModules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "prebuild-install --runtime napi || node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "prebuild": "prebuild --runtime napi --all --strip --verbose",
    "upload": "prebuild --runtime napi --upload ${GITHUB_TOKEN}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abcdesktopio/webModules.git"
  },
  "binary": {
    "napi_versions": [
      2,
      3
    ]
  },
  "keywords": [],
  "author": "kecsou",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "@node-minify/clean-css": "^6.0.0",
    "@node-minify/uglify-js": "^6.0.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "browserify": "^16.5.2",
    "commander": "^5.0.0",
    "fs-extra": "^9.0.1",
    "minify": "^5.1.1",
    "multispinner": "^0.2.1",
    "mustache": "^4.1.0",
    "node-addon-api": "^3.1.0",
    "node-gyp-build": "^4.2.3",
    "prebuild-install": "^6.1.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "prebuild": "^10.0.1"
  }
}
